# starwars

./: Instruções.md  instruções.txt
AngularFrontend/: .project  bower.json  package.json
AngularFrontend/app/: app.css  app.js  index.html
AngularFrontend/app/login/: cadastro.html  cadastro.js  login.html  login.js
AngularFrontend/app/starship/: cadastro.html  cadastro.js  starship.html  starship.js
restapp/: .project  pom.xml
restapp/src/main/java/br/com/rest/annotation/: JWTTokenNeeded.java
restapp/src/main/java/br/com/rest/dao/: GenericDAO.java  PeopleDAO.java  StarshipDAO.java  UserDAO.java
restapp/src/main/java/br/com/rest/domain/: Entidade.java  People.java  Starship.java  User.java  UserAux.java
restapp/src/main/java/br/com/rest/dto/: EspaconaveDTO.java  TripulanteDTO.java
restapp/src/main/java/br/com/rest/filter/: CORSFilter.java  JWTTokenNeededFilter.java
restapp/src/main/java/br/com/rest/listener/: RestAppServletContextListener.java
restapp/src/main/java/br/com/rest/ws/: LoginWs.java  WsRest.java  WsRestApplication.java
restapp/src/main/webapp/: index.html
restapp/src/main/webapp/WEB-INF/: web.xml
